html, body, section.main {
	margin: 0;
	width: 100%;
	height: 100%;
	color: #555;
}

* {
	-webkit-user-select: none;
	user-select: none;
}

.angular-google-map-container { height: 100%; width: 100%; }
.angular-google-map { width: 100%; height: 100%; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 2;

  div {
		position: absolute;
		top: 50%;
		left: 50%;
		-moz-transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%, -50%);
		color: #f1f1f1;
	}
}

.infowindow {
	padding: 1em;

	a {
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	.logo {
		display: block;
		width: 140px;
	}

	span {
		display: block;
		line-height: 1.4;
	}

	.batch {
		margin-bottom: 10px;
		font-style: italic;
	}

	.address {
		margin-bottom: 20px;
		white-space: pre;
	}

	.website img {
		display: inline-block;
		width: 32px;
	}

	.cburl {
		margin-left: 10px;

		img {
			display: inline-block;
			width: 32px;
		}
	}
}

.filter {

	md-select {
		margin: 0;
		min-width: 215px;
	}

	@media(max-width: 767px) {
		top: 70px;
		left: 10px;
		right: auto;
	}
}

.places {

	md-input-container {
		margin: 0 !important;
		padding: 0 !important;
		width: 100%;

		.md-input {
			border: none;
		}

		&.md-input-focused .md-input {
			border: none;
		}

		.md-errors-spacer {
			display: none;
		}
	}
}

.unlisted {

	color: #555;

	.scroll-container {
		max-height: 250px;
		overflow-y: auto;
		overflow-x: hidden;

		span {
			display: block;
		}
	}
}

.obie {
	position: absolute;
	bottom: 30px;
	left: 8px;
	cursor: pointer;
	font-size: 12px;

	.emoji {
		height: 17px;
		display: inline-block;
		vertical-align: bottom;
	}

	&:focus {
		outline: none;
	}
}

.menu {
	position: absolute;
	top: 20px;
	left: 20px;
	border-radius: 50%;
	background: #555;
	color: #fff;
	padding: 10px;
	outline: none;
	height: 30px;
	width: 30px;
	cursor: pointer;

	.fa {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	&:focus {
		outline: none;
	}
}

md-toolbar.md-menu-toolbar {
	background: #fff;
	color: #555;
	margin-top: 6px;

	.logo {
		max-height: 100%;
	}
}

md-select:not([disabled]):focus .md-select-value, md-select:not([disabled]):focus .md-select-value.md-select-placeholder, md-content {
	color: #555;
}

md-divider {
	padding: 0 !important;
}

.help {
	margin-top: 4em;
	margin-bottom: 2em;
	color: #999;

	span {
		display: block;
		margin-bottom: 1em;
	}

	a {
		text-decoration: none;
		color: #999;
		border-bottom: 1px dotted #999;
		padding-bottom: 4px;

		&:hover {
			text-decoration: none;
		}
	}
}

.credits {
	font-size: 10px;
	color: #999;

	a {
		text-decoration: none;
		color: #999;
	}
}